{
  "name": "quad-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./dev.sh",
    "dev:astro": "astro dev",
    "watch": "python3 watch-docs.py",
    "start": "./dev.sh",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "python3 sync-docs.py",
    "deploy": "./deploy.sh",
    "deploy:preview": "./deploy.sh preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^12.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  }
}
