{
  "name": "quad-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./dev.sh",
    "dev:astro": "astro dev",
    "watch": "python3 watch-docs.py",
    "start": "./dev.sh",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "python3 sync-docs.py",
    "check:mermaid": "node check-mermaid.mjs",
    "deploy": "./deploy.sh",
    "deploy:preview": "./deploy.sh preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2",
    "sharp": "^0.35.4",
    "starlight-changelogs": "^0.7.0",
    "starlight-image-zoom": "^0.16.0",
    "starlight-md-txt": "^0.1.0",
    "starlight-quiz": "^1.0.2",
    "starlight-sidebar-topics": "^0.9.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "puppeteer-core": "^25.10.0",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "starlight-changelogs": {
      "astro": "$astro"
    }
  }
}
